# dependency-management-samples

./: .gitignore  README.md
experiments/init-constraints/: build.gradle  init.gradle
experiments/plugin-constraints/: build.gradle  settings.gradle
experiments/replacement-constraints/: build.gradle  settings.gradle
experiments/replacement-constraints/repo/org/main-module/: maven-metadata.xml
experiments/replacement-constraints/repo/org/main-module/1.0/: main-module-1.0.module
experiments/replacement-constraints/src/test/java/org/example/: MainClassTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/bom-import/: README.adoc  build.gradle  settings.gradle
samples/component-metadata-rules/: README.adoc  build.gradle  settings.gradle
samples/component-metadata-rules-for-constraints/: README.adoc  build.gradle  settings.gradle
samples/dependency-constraints/: README.adoc  build.gradle
samples/incompatible-module/: README.adoc  build.gradle  settings.gradle
samples/incompatible-module/consumer/: build.gradle
samples/incompatible-module/logging/: build.gradle
samples/lifecycle-plugin/: .gitignore  README.md  build.gradle.kts
samples/lifecycle-plugin/repo/com/acme/testA/1/: testA-1.module
samples/lifecycle-plugin/repo/com/acme/testA/2/: testA-2.module
samples/lifecycle-plugin/repo/com/acme/testA/3/: testA-3.module
samples/lifecycle-plugin/repo/com/acme/testB/1/: testB-1.module
samples/lifecycle-plugin/repo/com/acme/testB/2/: testB-2.module
samples/lifecycle-plugin/repo/com/acme/testB/3/: testB-3.module
samples/lifecycle-plugin/repo/com/acme/testB/4/: testB-4.module
samples/mutate-configuration-dependencies/: README.adoc  build.gradle  settings.gradle
samples/opt-out-maven-legacy/: README.adoc  build.gradle  settings.gradle
samples/optional-dependencies/: README.adoc  build.gradle  settings.gradle
samples/pom-optional-dependencies/: build.gradle  settings.gradle
samples/publish-and-resolve-constraints/: README.adoc
samples/publish-and-resolve-constraints/consumer/: build.gradle  settings.gradle
samples/publish-and-resolve-constraints/consumer/library-consumer/: build.gradle
samples/publish-and-resolve-constraints/consumer/platform-consumer/: build.gradle
samples/publish-and-resolve-constraints/producer/: build.gradle  settings.gradle
samples/publish-and-resolve-constraints/producer/platform/: build.gradle
samples/reject-versions/: README.adoc  build.gradle  settings.gradle
samples/strict-dependencies/: README.adoc  build.gradle  settings.gradle
use-cases/: README.md
use-cases/platform-rejects/: build.gradle.kts  settings.gradle.kts
use-cases/platform-rich/: build.gradle.kts  settings.gradle.kts
use-cases/repository/maven/example/depman/platform-rejects/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
use-cases/repository/maven/example/depman/platform-rejects/1.0.0/: platform-rejects-1.0.0.module  platform-rejects-1.0.0.module.md5  platform-rejects-1.0.0.module.sha1  platform-rejects-1.0.0.pom  platform-rejects-1.0.0.pom.md5  platform-rejects-1.0.0.pom.sha1
use-cases/repository/maven/example/depman/platform-rich/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
use-cases/repository/maven/example/depman/platform-rich/1.0.0/: platform-rich-1.0.0.module  platform-rich-1.0.0.module.md5  platform-rich-1.0.0.module.sha1  platform-rich-1.0.0.pom  platform-rich-1.0.0.pom.md5  platform-rich-1.0.0.pom.sha1
use-cases/uc-alignment/: README.md
use-cases/uc-alignment/align-with-constraints/: build.gradle.kts  jackson-version-matrix.txt
use-cases/uc-exclude/: README.md
use-cases/uc-exclude/exclude-with-metadata-rule/: build.gradle.kts  settings.gradle.kts
use-cases/uc-reject/: README.md
use-cases/uc-reject/reject-with-constraint/: build.gradle.kts  settings.gradle.kts
use-cases/uc-reject/reject-with-constraint/buildSrc/src/main/kotlin/: AlignPlugin.kt
use-cases/uc-replace/: README.md
use-cases/uc-replace/replace-with-capabilities/: build.gradle.kts
use-cases/uc-replace/replace-with-variants/: build.gradle.kts  settings.gradle.kts
use-cases/uc-replace/replace-with-variants/repo/org/main-module/1.0/: main-module-1.0.module
use-cases/uc-replace/replace-with-variants/src/main/java/org/example/: MainClass.java
use-cases/uc-substitution/: README.md
use-cases/uc-substitution/directsubstitute-by-deprecation/build-with-fixed-dependency-versions/: build.gradle.kts
use-cases/uc-substitution/directsubstitute-by-deprecation/build-with-fixed-dependency-versions-and-fix-plugin/: build.gradle.kts
use-cases/uc-substitution/directsubstitute-by-deprecation/build-with-no-dependency-versions/: build.gradle.kts
use-cases/uc-substitution/directsubstitute-by-deprecation/build-with-no-dependency-versions/buildSrc/src/main/kotlin/: MyDeprecationPlugin.kt
use-cases/uc-substitution/directsubstitute-by-reject/build-with-fixed-dependency-versions/: build.gradle.kts  settings.gradle.kts
use-cases/uc-substitution/directsubstitute-by-reject/build-with-fixed-dependency-versions-and-fix-plugin/: build.gradle.kts  gradlew  settings.gradle.kts
use-cases/uc-substitution/directsubstitute-by-reject/build-with-fixed-dependency-versions-and-fix-plugin/buildSrc/src/main/kotlin/: MyDependencyFixPlugin.kt
use-cases/uc-substitution/substitute-by-deprecation/build-with-dependency-version-ranges/: build.gradle.kts
use-cases/uc-substitution/substitute-by-deprecation/build-with-fixed-dependency-versions-and-fix-plugin/buildSrc/src/main/kotlin/: MyDependencyFixPlugin.kt
use-cases/uc-substitution/substitute-by-deprecation/build-with-fixed-dependency-versions/buildSrc/src/main/kotlin/: MyDeprecationPlugin.kt
use-cases/uc-substitution/substitute-by-deprecation/build-with-no-dependency-versions/buildSrc/src/main/kotlin/: MyDeprecationPlugin.kt
use-cases/uc-substitution/substitute-by-reject/build-with-dependency-version-ranges/: build.gradle.kts
use-cases/uc-substitution/substitute-by-reject/build-with-no-dependency-versions/: build.gradle.kts
(+3 files in other folders)
