repositories {
    jcenter()
}

configurations { core; confA { extendsFrom core }; confB { extendsFrom core } }

dependencies {
    // commons-code will is set to 1.10 for confA by the constraint
    // confB has no dependency and the constraint has no effect

    confA 'org.apache.httpcomponents:httpclient:4.5.3'
    constraints {
        core('commons-codec:commons-codec') {
            version { strictly '1.10' }
        }
    }
}

defaultTasks = ['dependencies']
