allprojects {
   repositories {
      jcenter()
   }

   apply plugin: 'java-library'
}

defaultTasks = ['consumer:dependencies']

gradle.buildFinished {
    println ""
    println "> This build always fails with dependency conflicts that cannot be resolved because of a constraint stating that you cannot have both log4j-over-slf4j and slf4j-jdk14 on classpath."
    println "> Run with `-Pfix` to enable the code that demonstrates how to resolve conflicts with metadata rules."
}


