<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.depman</groupId>
  <artifactId>platform-rich</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>a</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>arange0</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>arange1</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>asub</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>substitute</artifactId>
        <version>1.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>directsubstitute</artifactId>
        <version>2.1.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>rangesubstitute</artifactId>
        <version>2.5.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>sustitutionrule</groupId>
        <artifactId>sub-core</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
